# Weight-Reduction

./: .gitignore  build.gradle  core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dearwolves/weightreduction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dearwolves/weightreduction/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dearwolves/weightreduction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
