buildscript { scriptHandler ->
    apply from: 'repositories.gradle',
            to: scriptHandler

    ext.versions = [
            'min_version'                           : 21,
            'target_version'                        : 28,
            'compile_version'                       : 28,

            'material'                              : '1.1.0-alpha10',
            'appcompat'                             : '1.1.0',
            'constraintlayout'                      : '1.1.3',
            'recyclerview'                          : '1.0.0',
            'core_ktx'                              : '1.1.0',
            'legacy_support'                        : '1.0.0',
            'annotation'                            : '1.1.0',
            'lifecycle'                             : '2.1.0',

            'gradle'                                : '3.5.1',
            'kotlin'                                : '1.3.41',
            'buildtools_version'                    : '29.0.2',

            'test_runner'                           : '1.2.0',
            'junit'                                 : '4.12',
            'espresso'                              : '3.2.0',
            'mockito'                               : '2.28.2',
            'androidxArch'                          : '2.0.0'
    ]

    ext.names = [
            'applicationId'                         : 'com.dearwolves.weightreduction',
            'version_code'                          : 1,
            'version_name'                          : '1.0.0'
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
