dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    //androidx
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_support}"
    implementation "androidx.legacy:legacy-support-core-utils:${versions.legacy_support}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "com.google.android.material:material:${versions.material}"
}